{
    "title": "Google Keep Clone",
    "emptyNotes": "No Notes Available",
    "pinned": "Pinned",
    "notes": "Added Notes",
    "addList": "Add List Note",
    "addNote": "Take a note...",
    "colorPicker": "Color Picker"
}